<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='sales_data_10000_products_realistic' inline='true' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_10000_products_realistic' name='textscan.0s4tar11e7nowh1fq0q6d123rbo7'>
            <connection class='textscan' directory='C:/Users/Viren/Downloads' filename='sales_data_10000_products_realistic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4tar11e7nowh1fq0q6d123rbo7' name='sales_data_10000_products_realistic.csv' table='[sales_data_10000_products_realistic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='datetime' name='Order Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_data_10000_products_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)'>
          <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Ratio(%)' datatype='real' name='[Calculation_2806868523855638528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Profit])/sum ([Sales])' />
      </column>
      <column caption='AVO' datatype='real' name='[Calculation_2806868523856093186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='TOP 3' datatype='boolean' name='[Calculation_2806868523898052614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='sales_data_10000_products_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_10000_products_realistic.csv_EC14F308516C4590B6842F23C7F4C41E]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tqr:Order Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tqr:Order Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tqr:Order Date:qk]' />
          <order field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tyr:Order Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tyr:Order Date:qk]' />
          <order field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Product'>
          <field>[Category]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.765449' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.234551' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEE5F94D3E2143E98A64C585083582CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Top 3 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column caption='TOP 3' datatype='boolean' name='[Calculation_2806868523898052614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806868523898052614]' derivation='User' name='[usr:Calculation_2806868523898052614:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523898052614:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2806868523898052614:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523898052614:nk:2]</column>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]</rows>
        <cols>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column caption='AVO' datatype='real' name='[Calculation_2806868523856093186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2806868523856093186]' derivation='User' name='[usr:Calculation_2806868523856093186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523856093186:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523856093186:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Profits by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Product:nk]' />
              <wedge-size column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[pcto:sum:Profit:qk]' />
              <size column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Product:nk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column caption='Profit Ratio(%)' datatype='real' name='[Calculation_2806868523855638528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Profit])/sum ([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2806868523855638528]' derivation='User' name='[usr:Calculation_2806868523855638528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523855638528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[usr:Calculation_2806868523855638528:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profits by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Profits and Sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]' />
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' />
              <lod column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Latitude (generated)]</rows>
        <cols>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qbr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales and Quantity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Category:nk]</rows>
        <cols>([federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk] + [federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Yearly Ranking by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[rank:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[rank:sum:Sales:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5dtnn0wqd8gq167r8221j7tsv5].[rank:sum:Sales:qk:4] + [federated.0t5dtnn0wqd8gq167r8221j7tsv5].[rank:sum:Sales:qk:4])</rows>
        <cols>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s n p'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales and Profits Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]</column>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk] + [federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk])</rows>
        <cols>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Profit and sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Profit:qk]' />
              <color column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[sum:Sales:qk]' />
              <text column='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_data_10000_products_realistic' name='federated.0t5dtnn0wqd8gq167r8221j7tsv5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t5dtnn0wqd8gq167r8221j7tsv5'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20794' id='3' name='Profit' w='13341' x='585' y='10748'>
        </zone>
        <zone h='9112' id='4' type-v2='text' w='74020' x='527' y='818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='20561' id='5' name='Sales' w='12815' x='14336' y='10748'>
        </zone>
        <zone h='20678' id='6' name='quantity' w='12756' x='27501' y='10748'>
        </zone>
        <zone h='20327' id='7' name='pr' w='12932' x='40609' y='10981'>
        </zone>
        <zone h='20444' id='8' name='AVO' w='12756' x='53950' y='10981'>
        </zone>
        <zone h='5607' id='9' is-centered='0' is-scaled='1' param='C:/Users/Viren/Documents/Mamta/Symbols/images.png' type-v2='bitmap' w='3335' x='54359' y='17056' />
        <zone h='6425' id='10' is-centered='0' is-scaled='1' param='C:/Users/Viren/Documents/Mamta/Symbols/pngtree-flat-vector-icon-depicting-an-investment-strategy-plan-for-financial-growth-vector-png-image_41321620.jpg' type-v2='bitmap' w='3628' x='41018' y='16472' />
        <zone h='6893' id='11' is-centered='0' is-scaled='1' param='C:/Users/Viren/Documents/Mamta/Symbols/360_F_716279856_6NttUg7TwMjX8tBtXVO9Qcr95JG5Rh6R.jpg' type-v2='bitmap' w='3979' x='27911' y='16238' />
        <zone h='8645' id='12' is-centered='0' is-scaled='1' param='C:/Users/Viren/Documents/Mamta/Symbols/247-2472367_profit-icon.png' type-v2='bitmap' w='3979' x='878' y='17290' />
        <zone h='6776' id='13' is-centered='0' is-scaled='1' param='C:/Users/Viren/Documents/Mamta/Symbols/sales-icon-glyph-icon-for-your-website-mobile-presentation-and-logo-design-vector.jpg' type-v2='bitmap' w='3101' x='14745' y='16238' />
        <zone h='32944' id='14' name='s n p' w='25629' x='48566' y='31776'>
        </zone>
        <zone h='14836' hidden-by-user='true' id='15' leg-item-order='normal' name='s n p' pane-specification-id='1' param='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' type-v2='color' w='4272' x='67642' y='43224'>
        </zone>
        <zone h='32944' id='17' name='qbr' w='24810' x='819' y='32009'>
        </zone>
        <zone h='2687' id='18' leg-item-layout='horz' name='qbr' pane-specification-id='5' param='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' show-title='false' type-v2='color' w='7665' x='17437' y='32710'>
        </zone>
        <zone h='3037' id='19' leg-item-layout='horz' name='s n p' param='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[:Measure Names]' type-v2='color' w='10415' x='61791' y='32593'>
        </zone>
        <zone h='33294' id='20' name='3' w='24459' x='878' y='65537'>
        </zone>
        <zone h='3388' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7256' x='17730' y='66472'>
        </zone>
        <zone h='33294' id='23' name='rank' w='27092' x='46870' y='65304'>
        </zone>
        <zone h='3037' id='24' leg-item-layout='horz' name='rank' pane-specification-id='1' param='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Region:nk]' type-v2='color' w='11001' x='61791' y='66238'>
        </zone>
        <zone h='33411' id='26' name='pie' w='21006' x='25571' y='65421'>
        </zone>
        <zone h='20093' id='32' name='qbr' param='[federated.0t5dtnn0wqd8gq167r8221j7tsv5].[none:Country:nk]' type-v2='filter' values='database' w='7139' x='67057' y='10981'>
        </zone>
        <zone h='32243' id='35' name='profits by country' w='22177' x='26156' y='32243'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
